<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гидроксиды</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Гидроксиды</h1>
    <h3><b>ГИДРОКСИДЫ</b> – это вещества группы Эл-ОН.</h3>
    <h2>Гидроксиды делятся на: </h2>
    <img src="https://i.ibb.co/mFYQ0ywj/image.png" alt="Таблица классификаций веществ">
    <a href="https://peshk0v.github.io/biolKvantPro/oxid.html"><div class="btnnn" id="classifBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
        </svg>
    </div></a>
    <a href="https://peshk0v.github.io/biolKvantPro/kisloti.html"><div class="btnnn" id="oxidbtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
        </svg>
    </div></a>
</body>
</html>