<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт по биологии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Сайт по биологии</div>
    <br>
    <div class="post">
        <div class="theory">
            <h1>Какая то тема теории</h1>
            <h2>Какая то подтема</h2>
            текст теории текст теории текст теории текст теории текст теории текст теории текст теории текст теории
            текст теории текст теории текст теории текст теории текст теории текст теории текст теории текст теории
        </div><br>
        <a href="Test/post1.html" class="testBTN">ㅤТЕСТㅤ</a>
    </div>
</body>
</html>